<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Para inspirar o seu caminho, a Suvinil e o artista Speto, veio para colorir e dar vida as suas ideias. Pronta para usar, pintar ficou mais fácil. Saiba mais!"
    />
    <meta
      name="keywords"
      content="Suvinil, Criativa, artista visual, pintar, colorir, tintas Suvinil, arte de rua, inspiração, criatividade, facilidade para pintar, arte colorida, faça você mesmo, cores Suvinil, tinta pronta pra uso, ideias de pintura, Suvinil, Criativa, Speto, artista de rua"
    />
    <title>Suvinil | Criativa | Pronta para novas ideias</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="libs/glider/glider.min.css" />
    <link rel="stylesheet" href="styles/main.css" />

    <script src="libs/jquery/jquery-3.5.1.slim.min.js" defer></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
    <script src="libs/fancybox/jquery.fancybox.min.js" defer></script>
    <script src="libs/glider/glider.min.js" defer></script>
    <script src="js/images.js"></script>
    <script src="js/functions.js" defer></script>
    <script src="js/gallery.js" defer></script>
    <script src="js/product-gallery.js" defer></script>
    <script src="js/inspiration-gallery.js" defer></script>
    <script src="js/map.js" defer></script>
    <script
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARfIvRbAnB29v9CDxuuLsDpLZpkOirr14&callback=initMap"
    ></script>
    <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="section-video">
        <div class="section-video__thumb">
          <div class="section-video__description">
            <h1 class="section-video__title">Suvinil Criativa</h1>
            <p class="section-video__text">Para quem transforma e se</p>
            <p class="section-video__text">transforma todos os dias</p>
            <div class="section-video__logo">
              <img src="images/logo.png" />
              <p>Suvinil</p>
            </div>
          </div>
        </div>
        <a
          data-fancybox
          href="https://www.youtube.com/watch?v=I3vD_t4rWCk&feature=youtu.be"
        >
          <div class="section-video__icon">
            <svg
              width="100"
              height="100"
              viewBox="0 0 100 100"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g filter="url(#filter0_b)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100Z"
                  fill="white"
                  fill-opacity="0.4"
                />
              </g>
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M35 25L72.5 50L35 75V25Z"
                fill="white"
              />
              <defs>
                <filter
                  id="filter0_b"
                  x="-5.43656"
                  y="-5.43656"
                  width="110.873"
                  height="110.873"
                  filterUnits="userSpaceOnUse"
                  color-interpolation-filters="sRGB"
                >
                  <feFlood flood-opacity="0" result="BackgroundImageFix" />
                  <feGaussianBlur in="BackgroundImage" stdDeviation="2.71828" />
                  <feComposite
                    in2="SourceAlpha"
                    operator="in"
                    result="effect1_backgroundBlur"
                  />
                  <feBlend
                    mode="normal"
                    in="SourceGraphic"
                    in2="effect1_backgroundBlur"
                    result="shape"
                  />
                </filter>
              </defs>
            </svg>
          </div>
        </a>
      </div>
      <div class="section-description">
        <div class="section-description__title">
          <h1>
            Tudo vira inspiração pra quem está
          </h1>
          <h1>pronto pra novas ideias</h1>
        </div>
        <div class="section-description__text">
          <p>
            Vivemos em um mundo de cores que inspiram e transformam nossa
            história.
          </p>
          <p>
            Acreditamos que a inspiração esteja em todos os lugares - dentro e
            fora da gente.
          </p>
          <p>
            Para te inspirar a pintar novas histórias, unimos a versatilidade da
            Suvinil Criativa com a brasilidade do Speto e demos vida para a
            tinta que está sempre pronta para novas ideias.
          </p>
          <p>
            Assim, enquanto nos inspiramos em você, você se inspira com a vida
            ao seu redor.
          </p>
        </div>
        <span class="section-description__subtitle">
          Suvinil Criativa + Speto.
        </span>
      </div>
      <div class="section-gallery">
        <img
          class="section-gallery-prev"
          src="images/icons/ic-left.svg"
          alt="Anterior"
        />
        <img
          class="section-gallery-next"
          src="images/icons/ic-right.svg"
          alt="Próximo"
        />
        <span class="section-gallery__call">
          Tudo que encontramos pelo caminho vira inspiração.
        </span>
        <p class="section-gallery__call-text">
          Confira abaixo as criativas artes do Speto e veja algumas ideias de
          como você<br />
          pode usar as mesmas cores da rua na sua casa.
        </p>
        <div class="section-gallery__wrap" id="section-gallery__wrap"></div>
      </div>
      <div class="section-animation">
        <div class="section-animation__wrap">
          <h2>
            Pronta para novas ideias. <br />
            É só abrir e pintar.
          </h2>
          <p>
            A nova embalagem de 5 litros é do mesmo tamanho do rolo de pintura.
            Para ainda mais praticidade na hora de pintar suas ideias.
          </p>
          <a
            class="button-creative"
            href="https://loja.suvinil.com.br/suvinil-criativa-fosco-fosco-branco-neve/p?utm_source=SiteInstitucional&utm_medium=lp_criativa_speto_comprar&utm_campaign=lp_criativa_speto"
            target="_blank"
            rel="noopener noreferrer"
            >COMPRE NA LOJA
          </a>
          <span class="section-animation__wrap-icon">
            <img src="images/icons/ic-bucket.svg" alt="Abrir e pintar" />
            É só abrir e pintar.
          </span>
          <span class="section-animation__wrap-icon">
            <img src="images/icons/ic-brush.svg" alt="Fácil aplicação" />
            Fácil de aplicar.
          </span>
          <span class="section-animation__wrap-icon">
            <img src="images/icons/ic-smell.svg" alt="Não deixa cheiro" />
            Não deixa cheiro
          </span>
        </div>
        <div class="section-animation__wrap">
          <div class="section-animation__wrap-video">
            <div class="section-animation__thumb"></div>
            <a
              data-fancybox
              href="https://www.youtube.com/watch?v=7yfztXJf87E&feature=youtu.be"
            >
              <div class="section-animation__icon">
                <svg
                  width="100"
                  height="100"
                  viewBox="0 0 100 100"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g filter="url(#filter0_b)">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100Z"
                      fill="white"
                      fill-opacity="0.4"
                    />
                  </g>
                  <path
                    fill-rule="evenodd"
                    clip-rule="evenodd"
                    d="M35 25L72.5 50L35 75V25Z"
                    fill="white"
                  />
                  <defs>
                    <filter
                      id="filter0_b"
                      x="-5.43656"
                      y="-5.43656"
                      width="110.873"
                      height="110.873"
                      filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB"
                    >
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feGaussianBlur
                        in="BackgroundImage"
                        stdDeviation="2.71828"
                      />
                      <feComposite
                        in2="SourceAlpha"
                        operator="in"
                        result="effect1_backgroundBlur"
                      />
                      <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="effect1_backgroundBlur"
                        result="shape"
                      />
                    </filter>
                  </defs>
                </svg>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="section-product">
        <div class="section-product__description">
          <h2>Do tamanho da sua <br />criatividade.</h2>
          <p>
            Conheça as embalagens ilustradas pelo artista Speto <br />
            para sempre que der vontade de mudar.
          </p>
          <a
            class="button-creative"
            href="https://loja.suvinil.com.br/suvinil-criativa-fosco-fosco-branco-neve/p?utm_source=SiteInstitucional&utm_medium=lp_criativa_speto_comprar&utm_campaign=lp_criativa_speto"
            target="_blank"
            rel="noopener noreferrer"
          >
            COMPRE NA LOJA
          </a>
        </div>
        <div id="section-product__contrast"></div>
        <div id="section-product__name"></div>
        <div id="section-product__wrap"></div>
      </div>
      <div class="section-inspiration">
        <h2>Veja mais inspirações das ruas para sua casa.</h2>
        <img
          class="section-inspiration__nav section-inspiration-prev"
          src="images/icons/ic-left.svg"
          alt="Anterior"
        />
        <img
          class="section-inspiration__nav section-inspiration-next"
          src="images/icons/ic-right.svg"
          alt="Próximo"
        />
        <div
          class="section-inspiration__carousel"
          id="section-inspiration__carousel"
        ></div>
        <div class="section-inspiration__carousel--mask"></div>
        <div
          class="section-inspiration__gallery"
          id="section-inspiration__gallery"
        ></div>
      </div>
      <div class="section-map">
        <div class="section-map__header">
          <h2>Encontre a loja mais próxima de você.</h2>
          <div class="section-map__search">
            <div class="section-map__input-group">
              <button type="button" onclick="initMap()">
                <img src="images/icons/ic-search.svg" alt="Buscar" />
              </button>
              <input
                type="text"
                placeholder="CEP, Cidade, Bairro"
                name="address"
                id="map-address"
              />
            </div>
            <span class="section-map__search-intersection">e/ou</span>
            <div class="section-map__input-group">
              <button type="button" onclick="initMap()">
                <img src="images/icons/ic-search.svg" alt="Buscar" />
              </button>
              <input
                type="text"
                placeholder="Nome da Loja"
                name="shop"
                id="map-shop"
              />
            </div>
            <span class="section-map__location">
              <img src="images/icons/ic-location.svg" />
              <strong onclick="getLocation()">Utilize minha localização</strong>
            </span>
          </div>
          <div class="section-map__navigation">
            <button class="button-creative" onclick="initMap('prev')">
              Anterior
            </button>
            <button class="button-creative" onclick="initMap('next')">
              Próxima
            </button>
          </div>
        </div>
        <div class="section-map__wrap">
          <div id="google-map"></div>
          <div class="section-map__list" id="map-list"></div>
        </div>
      </div>
      <div class="section-pinterest">
        <div class="section-pinterest__wrap">
          <h3>
            fique por dentro das <strong>melhores</strong> <br />
            referências de inspiração
          </h3>
          <a
            href="https://br.pinterest.com/tintassuvinil/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <button class="button-creative">Visitar Pinterest Suvinil</button>
          </a>
        </div>
      </div>
    </div>
    <div id="modal-creative" class="modal-creative">
      <div class="modal-creative__content">
        <div class="modal-creative__header">
          <h2 class="modal-creative__header-title">Detalhe</h2>
          <span class="creative-close" id="modal-creative-close">&times;</span>
        </div>
        <div id="modal-creative-body" class="modal-creative__body"></div>
        <img
          class="modal-creative__prev"
          id="modal-creative__prev"
          src="images/icons/ic-left.svg"
          alt="Anterior"
          onclick="modalNavigation('prev')"
        />
        <img
          class="modal-creative__next"
          id="modal-creative__next"
          src="images/icons/ic-right.svg"
          alt="Próximo"
          onclick="modalNavigation('next')"
        />
      </div>
    </div>
  </body>
</html>
